<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css"/>

    <title>Tim Berners Lee</title>
</head>
<body>
    <header>
        <menu>
            <ul>
                <li class="menu">Browse</li>
                <li class="menu">search</li>
                <li class="menu">Dictionary</li>
                <li class="menu">Quizzes</li>
                <li class="menu">Money</li>
                
            </ul>
            <ul>
                <li class="menu" id="subscribe">subscribe</li>
                <li class="menu">login</li>
            </ul>
        </menu>
    </header>
    <ul class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="#">Science</a></li>
        <li><a href="#">Mathematics</a></li>
    </ul>
    <section>
        <article>
            <h1>Tim Berners-Lee</h1>
            <h2>British scientist</h2>
        </article>
    </section>
</body>
</html>
